{
  "name": "booknest",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": "<button class=\"cart-btn\" onclick=\"addToCart(${b.id})\">Add to Cart</button>",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
