<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Checkout - BookNest</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <h1>📚 BookNest - Checkout</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main class="form-container">
    <h2>Checkout</h2>
    <form id="checkoutForm">
      <label>Full Name</label>
      <input type="text" id="fullname" required>

      <label>Address</label>
      <textarea id="address" rows="3" required></textarea>

      <label>Contact Number</label>
      <input type="tel" id="phone" required pattern="[0-9]{10}">

      <label>Payment Method</label>
      <select id="payment" required>
        <option value="cod">Cash on Delivery</option>
        <option value="card">Credit/Debit Card</option>
        <option value="upi">UPI</option>
      </select>

      <button type="submit">Place Order</button>
    </form>
  </main>

  <script>
    const userId = localStorage.getItem("userId");

    document.getElementById("checkoutForm").addEventListener("submit", e => {
      e.preventDefault();

      fetch(`http://localhost:5000/api/cart/${userId}`)
        .then(res => res.json())
        .then(items => {
          if (!items.length) {
            alert("Your cart is empty.");
            return;
          }

          let total = items.reduce((sum, item) => sum + (item.price * item.quantity), 0);

          const orderData = {
            user_id: userId,
            total_price: total,
            fullname: document.getElementById("fullname").value,
            address: document.getElementById("address").value,
            phone: document.getElementById("phone").value,
            payment: document.getElementById("payment").value
          };


          fetch("http://localhost:5000/api/orders", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(orderData)
          })
          .then(res => res.json())
          .then(data => {
            alert(data.message);
            window.location.href = "orders.html";
          });
        });
    });
  </script>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}
header {
    background: #222;
    color: white;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    padding: 20px;
}
.book {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}
.book h3 {
    margin: 10px 0;
}
.book button {
    background: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}
.book button:hover {
    background: #218838;
}

    /* ====== Global Reset ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ====== Header & Nav ====== */

header h1 {
  font-size: 1.5rem;
}
nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
  font-size: 0.95rem;
}
nav a:hover {
  text-decoration: underline;
}

/* ====== Layout ====== */
main {
  padding: 20px;
}
h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #2c3e50;
}

/* ====== Grid for Books ====== */

.book img {
  max-width: 100%;
  height: 160px;
  object-fit: cover;
  margin-bottom: 10px;
}
.book h3 {
  font-size: 1rem;
  margin-bottom: 5px;
}
.book p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}

/* ====== Buttons ====== */
button {
  background: #27ae60;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin: 5px 3px;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}
button:hover {
  background: #219150;
}
button.danger {
  background: #e74c3c;
}
button.danger:hover {
  background: #c0392b;
}

/* ====== Forms ====== */
.form-container {
  background: #fff;
  padding: 25px;
  margin: 30px auto;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}
form textarea {
  resize: vertical;
}

/* ====== Tables ====== */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
th, td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}
th {
  background: #34495e;
  color: #fff;
}
td button {
  padding: 5px 10px;
  font-size: 0.85rem;
}

/* ====== Admin page ====== */
#adminBookTable {
  margin-top: 20px;
}

/* ====== Book Details Page ====== */
#bookDetails {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
#bookDetails h2 {
  margin-bottom: 10px;
}
#bookDetails p {
  margin: 5px 0;
}

/* ====== Responsive ====== */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    display: inline-block;
    margin: 5px 10px 0 0;
  }
}
</style>