<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login - BookNest</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>📚 BookNest - Login</h1></header>
  <main class="form-container">
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don’t have an account? <a href="signup.html">Signup</a></p>
  </main>
  
  <script>
document.getElementById("loginForm").addEventListener("submit", (e) => {
  e.preventDefault();
  fetch("http://localhost:5000/api/auth/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
    }),
  })
    .then((r) => r.json())
    .then((data) => {
      if (data.token) {
        localStorage.setItem("userId", data.userId);
        localStorage.setItem("role", data.role);
        localStorage.setItem("token", data.token);
        alert("Login successful ✅");
        if (data.role === "admin") {
          location.href = "admin.html";
        } else {
          location.href = "index.html";
        }
      } else {
        alert(data.message || "Login failed ❌");
      }
    })
    .catch((err) => console.error("Login error:", err));
});
</script>

</body>
</html>

<style>
    /* ====== Global Reset ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

/* ====== Header & Nav ====== */
header {
  background: #2c3e50;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
}
nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
  font-size: 0.95rem;
}
nav a:hover {
  text-decoration: underline;
}

/* ====== Layout ====== */
main {
  padding: 20px;
}
h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #2c3e50;
}

/* ====== Grid for Books ====== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.book {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.book:hover {
  transform: translateY(-5px);
}
.book img {
  max-width: 100%;
  height: 160px;
  object-fit: cover;
  margin-bottom: 10px;
}
.book h3 {
  font-size: 1rem;
  margin-bottom: 5px;
}
.book p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}

/* ====== Buttons ====== */
button {
  background: #27ae60;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin: 5px 3px;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}
button:hover {
  background: #219150;
}
button.danger {
  background: #e74c3c;
}
button.danger:hover {
  background: #c0392b;
}

/* ====== Forms ====== */
.form-container {
  background: #fff;
  padding: 25px;
  margin: 30px auto;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}
form textarea {
  resize: vertical;
}

/* ====== Tables ====== */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
th, td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}
th {
  background: #34495e;
  color: #fff;
}
td button {
  padding: 5px 10px;
  font-size: 0.85rem;
}

/* ====== Admin page ====== */
#adminBookTable {
  margin-top: 20px;
}

/* ====== Book Details Page ====== */
#bookDetails {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
#bookDetails h2 {
  margin-bottom: 10px;
}
#bookDetails p {
  margin: 5px 0;
}

/* ====== Responsive ====== */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  nav {
    margin-top: 10px;
  }
  nav a {
    display: inline-block;
    margin: 5px 10px 0 0;
  }
}

</style>