<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Orders - BookNest</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .order-card {
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .order-card h3 {
      margin-bottom: 8px;
      color: #2c3e50;
    }
    .order-items {
      margin-top: 10px;
      padding-left: 20px;
    }
    .order-items li {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
    }
    .order-items img {
      margin-right: 10px;
      border-radius: 4px;
    }
    .order-status {
      font-weight: bold;
      color: #2980b9;
    }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}
header {
    background: #222;
    color: white;
    padding: 10px 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    padding: 20px;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <h1>📚 BookNest - Your Orders</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Your Orders</h2>
    <div id="ordersList"></div>
  </main>

  <script>
    const userId = localStorage.getItem("userId");

    if (userId) {
      fetch(`http://localhost:5000/api/orders/${userId}`)
        .then(res => res.json())
        .then(orders => {
          const container = document.getElementById("ordersList");
          if (!orders.length) {
            container.innerHTML = "<p>You have no orders yet.</p>";
            return;
          }

          container.innerHTML = orders.map(order => `
            <div class="order-card">
              <h3>Order #${order.id}</h3>
              <p><b>Name:</b> ${order.fullname}</p>
              <p><b>Address:</b> ${order.address}</p>
              <p><b>Contact:</b> ${order.phone}</p>
              <p><b>Payment:</b> ${order.payment}</p>
              <p><b>Total:</b> ₹${order.total_price}</p>
              <p><b>Date:</b> ${new Date(order.created_at).toLocaleString()}</p>
              <p class="order-status"><b>Status:</b> ${order.status}</p>

              <h4>Items:</h4>
              <ul class="order-items">
                ${order.items.map(item => `
                  <li>
                    <img src="${item.image}" width="50" height="60">
                    ${item.title} × ${item.quantity} (₹${item.price})
                  </li>
                `).join("")}
              </ul>
            </div>
          `).join("");
        });
    }
  </script>
</body>
</html>
